{
    "name": "tomasbro/dotpay-bundle",
    "type": "vcs",
    "description": "",
    "keywords": ["dotpay", "tomasbro"],
    "homepage": "http://github.com/tomasbro/dotpay-bundle",
    "license": "MIT",

    "authors": [
        {
            "name": "Tomasz Brodziński",
            "homepage": "http://github.com/tomasbro"
        }
    ],

    "autoload": {
        "psr-0": {
            "Tomasbro\\DotpayBundle": ""
        }
    }
}
